<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tasks</title>
  <style>
    *{
      margin: 0;
    }
    header{
      width: 100%;
      height: 100px;
      font-size: 30px;
      display: flex;
      justify-content: center;
      background-color: rgb(175, 214, 248);
      align-items: center;
      text-align: center;
    }
    div{
      width: 50%;
      height: 50%;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: bisque;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    li{
      padding: 20px 20px 0 0;
      font-size: 25px;
      list-style:circle;
      font-family:Arial;
    }
    a{
      color:blue ;
    }

  </style>
</head>
<body>
  <header><h3>Build my web CSS Tasks</h3></header>
  <div>
    <ul>
      <li><a href="../Task1/task1.html">Task 1</a></li>
  <li><a href="../Task2/task2.html">Task 2</a></li>
  <li><a href="../Task3/task3.html">Task 3</a></li>
    </ul>
    
  </div>
  <p style="padding: 10px;"><center><em>NB:Check each task and familiarize yourself with how things are done. </em></center></p>
</body>
</html>