<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
  <style>
    *{
  padding: 0;
  margin: 0;
}
body{
  overflow-x: hidden;
}
#task3_1{

  height: 120vh;
}
#content1{
  top: 0;
  width: 100%;
  position: sticky;
  padding: 10px;
  background-color: blanchedalmond;
}
#task3_2{

  height: 30vh;
}

#content2{
  position: fixed;
  left: 50%;
  top: 35%;
  width: 100%;
  transform: translate(-50%, -50%);
  padding: 10px;
  background-color: blanchedalmond;
}
#task3_3{

  height: 50vh;
}

#content3{
  width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  padding: 10px;
  background-color: blanchedalmond;
}
#task3_4{
  background-color: rgb(206, 227, 246);
  height: 65vh;
}

#content4{
  width: 100%;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
  position: relative;
  padding: 10px;
  background-color: blanchedalmond;
}
  </style>
</head>
<body>
  <div class="container">
    <h1><center>Task 3</center></h1>
    <h2 style="margin: 20px;color: red;"><center><em>NB:You must specify at least one of top, right, bottom or left for all positioning to work.</em></center> </h2>
    <div id="task3">
    <div id="task3_1">

      <div id="content1">
      <h2><center>Sticky position</center></h2>
      <p>The element behaves like relative until it reaches a specified scroll position, then it sticks </p>
      </div>
    </div>  
    <div id="task3_2">

      <div id="content2">
      <h2><center>Fixed position</center></h2>
      <p>The element is positioned relative to the viewport and stays fixed even when scrolling. </p>
      </div>
    </div>  
    <div id="task3_3">

      <div id="content3">
      <h2><center>Absolute position</center></h2>
      <p>The element is positioned relative to its nearest positioned ancestor (relative, absolute, or fixed) </p>
      </div>
    </div>  
    <div id="task3_4">

      <div id="content4">
      <h2><center>Relative position</center></h2>
      <p> The element is positioned relative to its original place in the document. </p>
      </div>
      
    </div>  
    </div>
    
  </div>
</body>
</html>
