<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Task 2</title>
  <style>
    body{
  margin: 0;
  padding: 0;
}
.container{
  height: 500vh;
 
}

#Task2_1{
  height: 90vh;
  background-color: rgb(178, 216, 250);
  display: flex;
  justify-content: center;

}
#content1{
  background-color: bisque;
   padding: 10px;
   height: 20px;
  
}
#Task2_2{
  height: 90vh;
  background-color: rgb(178, 216, 250);
  display: flex;
  align-items: center;

}
#content2{
  background-color: bisque;
   padding: 10px;
   height: 20px;
  
}
#Task2_3{
  height: 90vh;
  background-color: rgb(178, 216, 250);
  display: flex;
  justify-content: center;
  align-items: center;

}
#content3{
  background-color: bisque;
   padding: 10px;
   height: 20px;
  
}
  </style>
</head>
<body>
  <h1><center> Task 2 </center></h1>
  
  <div class="container">
    <h2><center> Task 2.1 </center></h2>
    <div id="Task2_1">
      <div id="content1">
        Iam a horizontally centered div 
      </div>
  </div>
  <h2><center> Task 2.2 </center></h2>
    <div id="Task2_2">
      <div id="content2">
        Iam a vertically centered div 
      </div>
  </div>
  <h2><center> Task 2.3 </center></h2>
    <div id="Task2_3">
      <div id="content3">
        Iam a horizontally and vertically centered div 
      </div>
  </div>
  </div>
  
</body>
</html>
